REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Configurações do Rate Limiter
RATE_LIMIT_IP=10
RATE_LIMIT_TOKEN=100
BLOCK_DURATION_IP=300    # 5 minutos para IP
BLOCK_DURATION_TOKEN=600 # 10 minutos para Token
